<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Doc 007</title>
        <style>
            body {
                text-align: center;
                table-layout: auto;
                justify-content: center;
            }
            #class {
                padding: 10px;
                background-color: darkslategrey;
                border-radius: 70px;

            }
            #resultado {
                background-color: rgb(165, 24, 24);
            }
            #nota {
                color: rgb(104, 238, 63);
                font-weight: bolder;
                font-family: 'Franklin Gothic Medium';
            }
        </style>
    </head>
    <table>
        <thead>
            <tr id="class">
                <th>classe 1</th>
                <th>classe 2</th>
                <th>classe 3</th>
                <th>classe 4</th>
                <th>classe 5</th>
            </tr>
        </thead>
        <tbody>
            <tr id="nota">
                <td>Magnífico</td>
                <td>Alta Qualidade</td>
                <td>Normal</td>
                <td>Regular</td>
                <td>Pessímo</td>
            </tr>
            <tfoot>
                <tr id="resultado">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Resultsss!!!</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</html>